# Data Source Configurations
# OpenAI
OPENAI_API_KEY=


# Google CLP API Credentials to get Token
GOOGLE_CLP_ENDPOINT=https://crucial-gasket-398302-api.c3l.ai
GOOGLE_CLP_CRED_EMAIL=
GOOGLE_CLP_CRED_PASSWORD=


# SMTP settings
SEND_EMAIL=true
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_FROM=
SMTP_PASS=
SMTP_TLS_CIPHERS=SSLv3
SMTP_TO=
SMTP_CC=
SMTP_BCC=
EMAIL_SUBJECT=New Video Played Detected
EMAIL_CONTENT=Videos played by learners detected.